<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>toudai/mypages @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f38dec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c7213; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c7213; }
    h3 { text-align: center; color: #0c7213; }
    a { color: #0c7213; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/toudai/mypages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div class="download">
        </div>

    <h1><a href="https://github.com/toudai/mypages">mypages</a>
      <span class="small">by <a href="https://github.com/toudai">toudai</a></span></h1>

    <div class="description">
      exploring HTML, javascript and CSS
    </div>
<h2>Welcome</h2>
    <p>
      Current projects : </p>
    <p>- developing iPhone app with HTML, Javascript and CSS
    </p>
    <div class="footer">February 2012  </div>

  </div>

</body>
</html>
